<!DOCTYPE html>
<html>
  <head>
    <title>Shader Sketchbook</title>
    <meta name="author" content="Joseph B Horowitz">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- CSS -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <!-- GLSL -->
    <script name="shader" data-src="glsl/lib/easingFunctions.glsl" data-type="easing" data-version="v1"></script>
    <script name="shader" data-src="glsl/lib/perlin3D.glsl" data-type="perlin3D" data-version="v1"></script>
    <script name="shader" data-src="glsl/lib/utils.glsl" data-type="utils" data-version="v1"></script>
    <script name="shader" data-src="glsl/vertex.glsl" data-type="vertex" data-version="v1"></script>
    <script name="shader" data-src="glsl/fragment.glsl" data-type="fragment" data-version="v1"></script>
    <!-- JS -->
    <script type="text/javascript" src="js/lib/signals.js"></script>
    <script type="text/javascript" src="js/lib/glUtils.js"></script>
    <script type="text/javascript" src="js/lib/uiUtils.js"></script>
    <script type="text/javascript" src="js/lib/shaderSetup.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>

  <body>
    <div>
      <form>
        <h1>Variables</h1>
        <h3>Color 1:</h3>
        <input type="color" id="color1" value="#FFFFFF">
        <h3>Color 2:</h3>
        <input type="color" id="color2" value="#999999">
        <h3>Color 3:</h3>
        <input type="color" id="color3" value="#333333">
        <h3>Color 4:</h3>
        <input type="color" id="color4">
        <h3>Value 1:</h3>
        <input type="range" id="v1" name="vol" min="0" max="100">
        <h3>Value 2:</h3>
        <input type="range" id="v2" name="vol" min="0" max="100">
        <h3>Value 3:</h3>
        <input type="range" id="v3" name="vol" min="0" max="100">
        <h3>Value 4:</h3>
        <input type="range" id="v4" name="vol" min="0" max="100">
      </form> 
    </div>
    <canvas id="glcanvas">
      Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
    </canvas>
  </body>
</html>
