<!DOCTYPE html>
<html>
  <head>
    <title>Shader Sketchbook</title>
    <meta name="author" content="Joseph B Horowitz">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- CSS -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <!-- GLSL -->
    <!-- <script name="shader" data-src="glsl/lib/file.glsl" data-type="imported file" data-version="v1"></script> -->
    <script name="shader" data-src="glsl/vertex.glsl" data-type="vertex" data-version="v1"></script>
    <script name="shader" data-src="glsl/fragment.glsl" data-type="fragment" data-version="v1"></script>
    <!-- JS -->
    <script type="text/javascript" src="js/lib/signals.js"></script>
    <script type="text/javascript" src="js/lib/glUtils.js"></script>
    <script type="text/javascript" src="js/lib/uiUtils.js"></script>
    <script type="text/javascript" src="js/lib/shaderSetup.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>

  <body>
    <canvas id="glcanvas">
      Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
    </canvas>
  </body>
</html>
