* {
    margin: 0; 
    padding: 0;
}
::-webkit-scrollbar{
    width: 0px;
    background: transparent;
}
body{
    overscroll-behavior: none;
}

form{
    background-color: rgba(0, 0, 0, 0.365);
    position:fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
    color: white;
    transition: 0.3s;
    transform: translateY(88%);

}

form h1{
    padding-top: 0px;
    padding-bottom: 10px;
}

form input{
    margin-bottom: 10px;
}

form:hover{
    transition: 0.3s;
    transform: translateY(0px);
    background-color: rgba(0, 0, 0,1);
}

canvas {
    width:100vw;
    height:100vh;
    position:fixed;
    top:0;
    left:0;
    z-index: -1;
    overflow: hidden;
}
